.bg-wrapper
  position: absolute
  overflow: hidden
  top: 0
  right: 0
  width: 100%
  height: 100%

  .loader
    position: absolute
    bottom: 10vh
    left: 50%
    transform: translate(0, -50%)

  img
    width: 100%
    height: 100%
    object-fit: cover

.game-ui
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  .image
    background: red
    position: absolute
    top: 50%
    left: 50%
    width: calc(100% - 20px)
    max-width: 600px
    margin: 20px 0
    height: 600px
    transform: translate(-50%, -50%)
  .guess-wrapper
    position: absolute
    transform: translate(-50%, 0)
    left: 50%
    bottom: 0
    width: calc(100% - 20px)
    max-width: 600px
    display: flex
    flex-direction: column
    margin: 20px 0
    .mat-form-field
      width: 100%

