.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  .logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .img
      img
        height: 250px
        width: 250px

    .title
      padding-bottom: 20px

      .game-name
        text-align: center
        color: #fff
        font-family: "Trajan", sans-serif
        font-size: 3.5em
        font-weight: lighter
        line-height: 50px

        .primary
          font-size: 4em

  .details-wrapper
    border-radius: 20px
    background: #FFF
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-shadow: 0px 3px 12px 3px #00000080

    button
      ::ng-deep svg
        circle
          stroke: #FFFFFF

.bg
  z-index: -1
  height: 100%
  width: 100%
  top: 0
  bottom: 0
  position: absolute
  object-fit: cover

